<!--pages/comment/comment.wxml-->
<block wx:if="{{!accessible && !showResults}}">
  <view class = "top-image">
    <image mode = "widthFix" style = "width:100%" 
    src ='/images/default-user-bg.png'></image>
  </view> 
  <view class='central-text-view'>
    <text class='big-title-text'>Oops...</text>
    <text class='small-text'>
      您貌似没有足够的权限使用该功能哦\n 
      请绑定并验证高校邮箱后，通过点评或邀请好友获得权限\n
      P.S.新用户可在绑定高校邮箱后直接获得权限
    </text>
  </view>
  <view style='align-items:center;'>
    <button class='block-button-view'>修改邮箱</button>
    <button class='block-button-view'>邀请好友</button>
  </view>
</block>


<block wx:if="{{accessible && !showResults}}">
  <view class = "top-image">
    <image mode = "widthFix" style = "width:100%" 
    src ='/images/default-user-bg.png'></image>
  </view> 
  <block wx:if="{{courseBase}}">
    <view class="searchbar">
      <button class = "name-base" bindtap='courseBase' style='background-color: rgba(255, 255, 255, 0.2);'>课程</button>
      <button class = "area-title" bindtap='universityBase' style='background-color: rgba(53, 154, 202, 0.2);'>高校</button>
    </view>
  </block>
  <block wx:if="{{!courseBase}}">
    <view class="searchbar">
      <button class = "name-base" bindtap='courseBase' style='background-color: rgba(53, 154, 202, 0.2);'>课程</button>
      <button class = "area-title" bindtap='universityBase'style='background-color: rgba(255, 255, 255, 0.2);'>高校</button>
    </view>
  </block>
    <block wx:if="{{courseBase}}">
    <view class="input-view"> 
      <text class='text-view'>我想分享</text>
      <input class="input-text" placeholder-style=
      'color:rgba(255,255,255,0.5);font-weight:lighter;font-size:30rpx;'
      placeholder = "{{blankVal}}" 
      bindinput='inputTyping' confirm-type='search'/>
      <text class='text-view'>的课程</text>
  </view> 
  </block>
  <block wx:if="{{!courseBase}}">
    <view class="input-view"> 
      <text class='text-view'>我想分享</text>
      <input class="input-text-area" placeholder-style=
      'color:rgba(255,255,255,0.5);font-weight:lighter;font-size:30rpx;'
      placeholder = "{{blankVal}}" 
      bindinput='inputTyping' confirm-type='search'/>
      <text class='text-view'>的生活</text>
  </view> 
  </block>
    <button class = "searchBtn" bindtap='toResult'>搜索</button> 
</block>

<!-- 点击搜索后进入高校结果页面 -->
<block wx:if="{{accessible && showResults && !courseBase}}">
<scroll-view scroll-y='true'>
<view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入学校名称" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="cancel weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        

        <view class="cards">
        <view class="universityCard" bindtap='commentUniversity' 
        wx:for="{{universities.length}}">
          <view class="item item1">
            <image mode='widthFix' src='/images/institute.png' 
            style='width:120%;height:120%'></image>
          </view>
          <view class="item item2">
          <view class='name'>
            <text class='name'>{{universities[index].school_name}}</text>
            </view>
            <text class='subname'>
              {{universities[index].province}} {{universities[index].country}}
            </text>
          </view>
          <view class="item item3">
            <image src='/images/arrowNew.png' style='width:18rpx; height:auto' 
            mode='widthFix'></image>
          </view>
        </view>

          <view class='create-new'>
            <text>没有您所在的高校？</text>
            <button class ='button' bindtap='createNew'>创建新高校！</button>
          </view>
    </view>
  </scroll-view>
</block>