<!--pages/university/specificUni/cmtDetail/cmtDetail.wxml-->
<scroll-view scroll-y='true' style="height: {{scrollHeight}}px">
  <view class='overall-tag-view cmt-overall-view'>
    <view class='image-part'>
      <view class='image-display'>
        <image class='cmt-user-logo' src='/images/user.png'
        style='height:auto' mode='widthFix'></image>
      </view>
      <view class='normal-text text-part left-text-part'>
        <text>ta的大学\n ta的专业\n 高中所在省/州\n 毕业年份</text>
      </view>
    </view>
    <view class='normal-text text-part right-text-part'>
      <text>{{cmtData.university}}\n {{cmtData.major}}\n {{cmtData.province}}\n {{cmtData.graduateYear}}</text>
    </view>
  </view>

  <view class='avg-work-view swpier-ctt-view'>
    <view class='course-left-part'>
      <view class='normal-text course-left-up-view'>
        <text>{{cmtData.commentTime}}\n</text>
      </view>
      <view class='text-2 campus-name-display' style='white-space:nowrap;' 
      wx:if="{{cmtData.score >= 3.5}}">
        <image class='happyface-view' src='/images/smileface.png'
        style='height:auto' mode='widthFix'></image>
        <text>{{cmtData.score}}\n</text>
        <view class='normal-text' style='line-height:1.4em;'>
          <text>{{cmtData.district}}</text>
        </view>
      </view>
      <view class='text-2 campus-name-display' style='white-space:nowrap;' 
      wx:if="{{cmtData.score < 3.5 && 2.5 <= cmtData.score}}">
        <image class='happyface-view' src='/images/normalface.png'
        style='height:auto' mode='widthFix'></image>
        <text>{{cmtData.score}}\n</text>
        <view class='normal-text' style='line-height:1.4em;'>
          <text>{{cmtData.district}}</text>
        </view>
      </view>
      <view class='text-2 campus-name-display' style='white-space:nowrap;' 
      wx:if="{{cmtData.score < 2.5}}">
        <image class='happyface-view' src='/images/upsetface.png'
        style='height:auto' mode='widthFix'></image>
        <text>{{cmtData.score}}\n</text>
        <view class='normal-text' style='line-height:1.4em;'>
          <text>{{cmtData.district}}</text>
        </view>
      </view>
    </view>
    <view class='swiper-ctt-right'>
      <view class='sub-text cmt-detail'>
        社会声誉: {{cmtData.socialReputation}}
      </view>
      <view class='sub-text cmt-detail'>
        学术水平: {{cmtData.academic}}
      </view>
      <view class='sub-text cmt-detail'>
        网络服务: {{cmtData.network}}
      </view>
      <view class='sub-text cmt-detail'>
        住宿条件: {{cmtData.dorm}}
      </view>
      <view class='sub-text cmt-detail'>
        餐饮质量: {{cmtData.food}}
      </view>
    </view>
    <view class='swiper-ctt-right'>
      <view class='sub-text cmt-detail'>
         校园地理位置: {{cmtData.location}}
      </view>
      <view class='sub-text cmt-detail'>
         校园课外活动: {{cmtData.acticities}}
      </view>
      <view class='sub-text cmt-detail'>
         校园基础设施: {{cmtData.infra}}
      </view>
      <view class='sub-text cmt-detail'>
         生活幸福指数: {{cmtData.happiness}}
      </view>
      <view class='sub-text cmt-detail'>
         校方与学生群体关系: {{cmtData.relation}}
      </view>
    </view> 
  </view>

  <view class='avg-work-view'>
    <view class='normal-text cmt-detail-text-view'>
      <text class='normal-text'>{{cmtData.comment}}</text>
    </view>
  </view>

  <view class='bottom-view'>
    <view class='btn-view like-btn-view'>
      <view class='circle-view' bindtap='addLike'>
        <image class='share-view' src='/images/like.png' 
        style='height:auto' mode='widthFix'></image>
        <text class='normal-text'>{{likes}}%</text>
      </view>
    </view>
    <button class='btn-view wshare-btn-view' open-type='share'>
      <view class='circle-view'>
        <image class='share-view' src='/images/share.png'
        style='height:auto' mode='widthFix'></image>
        <text class='normal-text'>分享</text>
      </view>
    </button>
    <view class='btn-view dislike-btn-view'>
      <view class='circle-view' bindtap='addDislike'>
        <image class='share-view' src='/images/dislike.png' 
        style='height:auto' mode='widthFix'></image>
        <text class='normal-text'>{{dislikes}}%</text>
      </view>
    </view>
  </view>
</scroll-view>