<!--pages/user/privilegeForm/privilegeForm.wxml-->
<view class='title-view'>兑换特权</view>

<view class='dividing-line-display'>
  <view class='dividing-line'></view>
</view>

<view class='text-background'>
  <view class='text-view'>
    <text>我们团队相信只有互惠互助的社群才能持续地大家服务，因此，我们只向对社群有所贡献的用户开放课程学习攻略搜索服务。您可以通过提交点评或邀请好友加入桥选校园来获取RP值！

您当前拥有 900 RP值，可以兑换 540 天VIP特权。
您的VIP特权将在 2019-05-20 到期

使用300RP值兑换更多特权？
    </text>
  </view>
</view>

<view style='align-items:center;'>
  <button class='button-view'>确认兑换</button>
</view>

