<!--pages/university/specificUni/specificUni.wxml-->
<scroll-view scroll-y='true' style="height: {{scrollHeight}}px">
  <view class="weui-search-bar">
              <view class="weui-search-bar__form">
                  <view class="weui-search-bar__box">
                      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                      <input type="text" class="weui-search-bar__input" placeholder="请输入高校名" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='toResult' confirm-type='search'/>
                      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                          <icon type="clear" size="14"></icon>
                      </view>
                  </view>
                  <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                      <icon class="weui-icon-search" type="search" size="14"></icon>
                      <view class="weui-search-bar__text">搜索</view>
                  </label>
              </view>
              <view class="cancel weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>

  <!--  未点击箭头，显示总分  -->
  <block wx:if="{{!arrowTouched}}">
    <view class='basic-school-view'>
      <view class='upper-view'>
        <view class='overall-score-view'>
          <text class='light-small-text'>综合得分\n</text>
          <text class='big-num-view'>{{schoolData.overallScore}}</text>
        </view>
        <view class='uni-info-view'>
          <view class='text-view top-name-display'>
            <text class='bold-uni-text'>{{schoolData.schoolName}}\n</text>
            <view class='sub-text'>
              {{schoolData.city}} {{schoolData.province}} {{schoolData.country}}
            </view>
          </view>
          <view class='btn-display'>
            <button class='share-btn-view' open-type='share'>分享给好友</button>
            <button class='like-btn-view' bindtap='addLike'>
            已有{{likesNum}}人点赞</button>
          </view>
        </view>
      </view>
      <view class='dividing-line-display'>
        <view class='dividing-line'></view>
      </view>
      <swiper indicator-dots='true' indicator-active-color='white' circular='true' 
        current="{{swiperIdx}}" bindchange='onSlideChangeEnd' style='height: 160rpx;'
        bindtap='showMore'>
        <swiper-item wx:for="{{schoolData.schoolDistrictInfo.length}}">
          <view class='swiper-hide-ctt-view'>
            <view class='bold-uni-text swiper-title hide'>
              {{schoolData.schoolDistrictInfo[index].school_district_name}}
              <view class='swiper-arrow-view'>
                <image class='arrow-view' src='../../../images/arrowDown.png' 
                style='height:auto'mode='widthFix'></image>
              </view>
            </view>
            <view class='swiper-ctt-left hide-right'>
              <text class='light-small-text'>综合得分 \n</text>
              <text class='big-num-view'>{{schoolData.schoolDistrictInfo[index].school_district_score}}</text>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </block>

  <!--  点击箭头后展示详情部分  -->
  <block wx:if="{{arrowTouched}}">
    <view class='basic-school-view'>
      <view class='upper-view'>
        <view class='overall-score-view'>
          <text class='light-small-text'>综合得分\n</text>
          <text class='big-num-view'>{{schoolData.overallScore}}</text>
        </view>
        <view class='uni-info-view'>
          <view class='text-view top-name-display'>
            <text class='bold-uni-text'>{{schoolData.schoolName}}\n</text>
            <view class='sub-text'>
              {{schoolData.city}} {{schoolData.province}} {{schoolData.country}}
            </view>
          </view>
          <view class='btn-display'>
            <button class='share-btn-view' bindtap='share'>分享给好友</button>
            <button class='like-btn-view' bindtap='addLike'>
            已有{{likesNum}}人点赞</button>
          </view>
        </view>
      </view>
      <view style='width:100%; height:1rpx; background:#f3f3f3;margin-left:30rpx; margin-right:30rpx;'></view>
      <swiper class='swiper-view' indicator-dots='true' circular='true'
      current='{{swiperIdx}}' bindchange='onSlideChangeEnd' 
      indicator-active-color='white' bindtap='hide'>
        <swiper-item wx:for="{{schoolData.schoolDistrictInfo.length}}">
          <view class='bold-uni-text swiper-title'>
            {{schoolData.schoolDistrictInfo[index].school_district_name}}
          </view>
          <view class='swpier-ctt-view'>
            <view class='swiper-ctt-left'>
              <text class='light-small-text'>综合得分 \n</text>
              <text class='big-num-view'>{{schoolData.schoolDistrictInfo[index].school_district_score}}</text>
            </view>
            <view class='swiper-ctt-right'>
              <view class='sub-text cmt-detail'>
                社会声誉: {{schoolData.schoolDistrictInfo[index].social_reputation}}
              </view>
              <view class='sub-text cmt-detail'>
                学术水平: {{schoolData.schoolDistrictInfo[index].academic_level}}
              </view>
              <view class='sub-text cmt-detail'>
                网络服务: {{schoolData.schoolDistrictInfo[index].network_services}}
              </view>
              <view class='sub-text cmt-detail'>
                住宿条件: {{schoolData.schoolDistrictInfo[index].accommodation}}
              </view>
              <view class='sub-text cmt-detail'>
                餐饮质量: {{schoolData.schoolDistrictInfo[index].food_quality}}
              </view>
            </view>
            <view class='swiper-ctt-right'>
              <view class='sub-text cmt-detail'>
                校园地理位置: {{schoolData.schoolDistrictInfo[index].campus_location}}
              </view>
              <view class='sub-text cmt-detail'>
                校园课外活动: {{schoolData.schoolDistrictInfo[index].extracurricular_activities}}
              </view>
              <view class='sub-text cmt-detail'>
                校园基础设施: {{schoolData.schoolDistrictInfo[index].campus_infrastructure}}
              </view>
              <view class='sub-text cmt-detail'>
                生活幸福指数: {{schoolData.schoolDistrictInfo[index].life_happiness_index}}
              </view>
              <view class='sub-text cmt-detail'>
                校方与学生群体关系: {{schoolData.schoolDistrictInfo[index].school_students_relations}}
              </view>
            </view> 
          </view>
          <view class='image-center-view'>
            <image class='arrow-view' src='../../../images/arrowUp.png' 
            style='height:auto'mode='widthFix'></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </block>

  <view class='basic-school-view rcmd-view' bindtap='toRandomProf'>
    <view class='big-bold-text'>
      <view class='rcmd-left-view'>
        <image src='/images/recommand.png' style='height:auto; width:30rpx;' 
        mode='widthFix'></image>
      </view>
      <text>{{schoolData.rcmdProfessorName}}</text>
      <view class='rcmd-sub-text'>
        <text class='sub-text'>教授</text>
      </view>
    </view>
    <view class='rcmd-arrow-view'>
      <image class='rcmd-arrow-view' src='../../../images/arrowNew.png' 
      bindtap='hide'style='height:auto'mode='widthFix'></image>
    </view>
  </view>

  <view class='basic-school-view share-view'>
    <view class='big-text'>想让学弟学妹们更加了解你的学校？</view>
    <view class='cmt-btn'>
      <button class='tag-array-view button-text comment' 
      bindtap='commentCourse'>为这所高校评分！
      </button>
    </view>
  </view>

  <view class='basic-school-view bottom-view' bindtap='showCmtDetail'
  wx:for="{{schoolData.ratesInfo.length}}" data-index="{{index}}">
    <view class='bottom-right-part-display'>
      <view class='up-cmt-overall-view'>
        <view class='sub-text cmt-text'>{{cmtCreatedTime[index]}}</view>
        <view class='sub-text cmt-text'>{{schoolData.ratesInfo[index].school_district_name}}</view> 
      </view>
      <view class='up-cmt-overall-view'>
        <view class='image-center-view' style='margin-right:40rpx;'>
          <view class='smile-face-view' wx:if="{{districtScore[index] >= 3.5}}">
            <image class='face-view' src='../../../images/smileface.png' 
            style='height:auto' mode='widthFix'></image>
          </view>
          <view class='smile-face-view' wx:if="{{districtScore[index] < 3.5 && districtScore[index] >= 2.5}}">
            <image class='face-view' src='../../../images/normalface.png' 
            style='height:auto' mode='widthFix'></image>
          </view>
          <view class='smile-face-view' wx:if="{{districtScore[index] <2.5}}">
            <image class='face-view' src='../../../images/upsetface.png' 
            style='height:auto' mode='widthFix'></image>
          </view>
          <view class='big-num-view'>{{districtScore[index]}}</view>
        </view>
          <view class='cmt-like-view'>
            <image class='like-view' src='../../../images/like.png' 
            style='height:auto' mode='widthFix'></image>
            <view class='small-num'>{{thumbsSync.ratesInfo[index].thumbs_up_percent}}%</view>
          </view>
          <view class='cmt-like-view'>
            <image class='like-view' src='../../../images/dislike.png' 
            style='height:auto' mode='widthFix'></image>
            <view class='small-num'>{{thumbsSync.ratesInfo[index].thumbs_down_percent}}%</view>
          </view>
        </view>
      </view>
    <view class='comment-most-right-view'>
      <image class='arrow-view-down' src='../../../images/arrowNew.png'
        mode='widthFix'></image> 
    </view>
  </view>
</scroll-view>