/* pages/comment/newComment/newProfCom/newProfCom.wxss */
/* pages/comment/newComment/newComment.wxss */
@import '../../../importwxss/weui.wxss';
@import '../../../importwxss/form.wxss';
.weui-cell__bd-disabled{
  color: #70CEDC;
}
.page__bd{
  padding-bottom: 40px;
}
.radio {
  transform: scaleY(0.78) scaleX(0.8);
}
.marginRight{
  margin-right: 20px;
}
.weui-vcode-btn{
  color: #70CEDC;
}
