<!--pages/comment/newComment/newProfCom/newProfCom.wxml-->
<modal modal-hidden="{{is_modal_Hidden}}" modal-msg="{{is_modal_Msg}}" modal-title="{{is_modal_Title}}"/>
<view class="page">
  <scroll-view scroll-y="true" style="height: {{scrollHeight}}px">
    <view class="weui-cells__title">评价课程</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">*官方课程编号</view>
        </view>
        <view class="weui-cell__bd-disabled">
          <input class="weui-input" bindinput="universityInput" value="{{university}}" placeholder="课程编号"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">*课程名</view>
        </view>
        <view class="weui-cell__bd-disabled">
          <input class="weui-input" bindinput="universityInput" value="{{university}}" placeholder="课程名"/>
        </view>
      </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">
            <view class="weui-label">*是否记录出勤</view>
          </view>
          <view class="weui-cell__ft marginRight">
              <switch class="radio" color='#359ACA' checked />
          </view>
        </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">*课程难度</view>
        </view>
        <view class="weui-cell__bd">
          <slider bindchange="socialReputationChange" show-value value="0" max="5" min="0" step="1" block-size='15' selectedColor='#70CEDC'/>
        </view>
      </view>
      
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">*书面作业量</view>
        </view>
          <view class="weui-cell__bd">
          <slider bindchange="academicLevelChange" show-value value="0" max="5" min="0" step="1" block-size='15' selectedColor='#70CEDC'/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">*课程与考试相关度</view>
        </view>
        <view class="weui-cell__bd">
          <slider bindchange="WebServiceChange" show-value value="0" max="5" min="0" step="1" block-size='15' selectedColor='#70CEDC'/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">*每月考试数量</view>
        </view>
        <view class="weui-cell__bd-disabled">
          <input type='digit' class="weui-input" bindinput="universityInput" value="{{university}}" placeholder="总考试数/上课时间"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">*每周课后所需时间</view>
        </view>
        <view class="weui-cell__bd-disabled">
          <input type='digit' class="weui-input" bindinput="universityInput" value="{{university}}" placeholder="小时每周"/>
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn">小时</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">*您的成绩</view>
          </view>
          <view class="weui-cell__bd">
              <picker bindchange="bindGradeChange" value="{{gradeIndex}}" range="{{grades}}">
                  <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex]}}</view>
              </picker>
          </view>
      </view>
      
    </view>
    
    <view class="weui-btn-area">
      <button class="weui-btn" bindtap="nextStep" form-type='submit'>下一步</button>
    </view>
  </scroll-view>
</view>