<!--pages/user/user.wxml-->
<block wx:if="{{firstView}}">
  <view class="back" wx:if="1">
    <image mode="widthFix" style="width:100%" src='frontlogo.png'></image>
    <view class="welcome">
      <text style="color:white">{{userInfo.nickName}}\n欢迎使用桥选校园</text>
    </view>
  </view>
</block>
<block wx:if="{{!firstView}}">
  <text>欢迎回来</text>
</block>