<!--pages/courses/specificPro/commentDetail/commentDetail.wxml-->
<scroll-view scroll-y='true' style="height: {{scrollHeight}}px">
  <view class='overall-tag-view cmt-overall-view'>
    <view class='image-part'>
      <view class='image-display'>
        <image class='cmt-user-logo' src='../../../../images/user.png'
        style='height:auto' mode='widthFix'></image>
      </view>
      <view class='normal-text text-part left-text-part'>
        <text>ta的大学\n ta的专业\n 高中所在省/州\n 毕业年份</text>
      </view>
    </view>
    <view class='normal-text text-part right-text-part' style="white-space:nowrap">
      <text>{{university}}\n {{major}}\n {{province}}\n {{graduate}}</text>
    </view>
  </view>

  <view class='avg-work-view'>
    <view class='course-left-part'>
      <view class='normal-text course-left-up-view'>
        <text>{{date}}\n努力指数</text>
      </view>
      <view class='text-2' style='line-height: 2.5em;'>
        <text>{{effort}}</text>
      </view>
    </view>
    <view class='course-right-part' style='line-height:1em;'>
      <image class='book-view' src='/images/book.png'
        style='height:auto' mode='widthFix'></image>
      <text class='class-name'>{{courseCode}}\n</text>
      <text class='normal-text bold'>课程名: </text>
      <text class='normal-text'>{{courseName}}\n</text>
      <view class='course-cmt-view'>
        <view class='cmt-view'>
          <view>
            <text class='normal-text bold'>是否记出勤: </text>
            <text class='normal-text'>{{attendence}}</text>
          </view>
          <view class='cmt-right'>
            <text class='normal-text bold'>书面作业量: </text>
            <text class='normal-text'>{{homework}}</text>
          </view>
        </view>
        <view class='cmt-view'>
          <view>
            <text class='normal-text bold'>课程难度: </text>
            <text class='normal-text'>{{difficult}}</text>
          </view>
          <view class='cmt-right'>
            <text class='normal-text bold'>我的成绩: </text>
            <text class='normal-text'>{{grade}}\n</text>
          </view>
        </view>
      </view>
      <view class='course-cmt-view'></view>
      <view class='real-tags-view lower-tag'>
        <view class='real-tag-array-view lowest-tag' wx:for="{{tags}}">
          {{tags[index]}}
        </view>
      </view>
    </view>
  </view>

  <view class='avg-work-view'>
    <view class='normal-text cmt-detail-text-view'>
      <text class='normal-text'>{{comment}}</text>
    </view>
  </view>

  <view class='bottom-view'>
    <view class='btn-view like-btn-view'>
      <view class='circle-view' bindtap='addLike'>
        <image class='share-view' src='/images/like.png' 
        style='height:auto' mode='widthFix'></image>
        <text class='normal-text'>{{likes}}%</text>
      </view>
    </view>
    <button class='btn-view wshare-btn-view' open-type='share'>
      <view class='circle-view'>
        <image class='share-view' src='/images/share.png'
        style='height:auto' mode='widthFix'></image>
        <text class='normal-text'>分享</text>
      </view>
    </button>
    <view class='btn-view dislike-btn-view'>
      <view class='circle-view' bindtap='addDislike'>
        <image class='share-view' src='/images/dislike.png' 
        style='height:auto' mode='widthFix'></image>
        <text class='normal-text'>{{dislikes}}%</text>
      </view>
    </view>
  </view>
</scroll-view>