/* pages/user/emailForm/emailForm.wxss */
@import '../../importwxss/weui.wxss';
page{
    background: linear-gradient(#1C5388, #0F3881);
}
/* override weui.wxss*/
.weui-cells{
  background-color:#1C5388;
  color: white;
}

.weui-cell__bd-disabled{
  color: grey;
}

.weui-cells__title{
  color: #67CCCE;
}

.weui-btn{
  background-color: #359ACA;
  color: white;
  border-radius: 100rpx;
  font-size: 32rpx;
}

.weui-label{
  font-weight: 200;
  font-size: 28rpx;
  /*letter-spacing: 2rpx;*/
  width: 120px;
}

.weui-btn-area{
  padding-left: 200rpx;
  padding-right: 200rpx;
}

/*
.weui-cell__bd{
  font-weight: 200;
  font-size: 28rpx;
  letter-spacing: 4rpx;
}
*/