<!--pages/courses/courses.wxml-->
<view class = "top-image">
  <image mode = "widthFix" style = "width:100%" 
  src ='/images/default-user-bg.png'></image>
</view> 
  <view class='border'>
  <view class = "input-bar">
    <text class = "guide">我想查找</text>
      <view class="input-up"> 
        <input class="input-view"  placeholder = "{{blankUni}}" 
        confirm-type='search'/>
      </view>
      <text class='guide-right'>的</text> 
    </view>
    <view class='input-bar'>
      <view class="input-down"> 
        <input class="input-view"  placeholder = "{{blankPro}}"                          confirm-type='search'/>
      </view>
      <text class='guide-right'>教授所授课程</text>
    </view>
    <view class='input-bar'>
      <button class='search-btn' bindtap='toProfessor'>搜索</button>
    </view>
  </view>
