/* pages/courses/courses.wxss */
@import '../university/weui.wxss';
page{
  background-color: #3F53AF;  
}
.top-image {
  background-color: #3F53AF;
  width: 100%;
  height: 100%;
  }
  .border {
    width: 95%;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #63B8FF;
  }
   .input-bar {
    display: flex;
    flex-direction: row;
    justify-content: center; 
  } 
  .guide {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    color: white; 
    padding-right: 5px; 
    padding-top: 20px;
  }
  .guide-right {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    color: white;
    padding-top: 20px;
    padding-left: 5px;
  }
  .search-btn {
    width: 74%;
    margin-top: 10px;
    background-color: #FF8C00;
    margin-bottom: 10px;
  }
  .input-view {
    border: 2px solid white;
    border-radius: 5px;
    padding-left: 10px; 
    background-color: white;
    font-size: 17px;
  }
  .input-up{
    width: 45%;
    padding-top: 10px;
  }
  .input-down {
    width: 45%;
    padding-top: 10px;
    padding-bottom: 10px;
  }