<!--pages/university/newUniversity/newUniversity.wxml-->
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="page">
  <view class="weui-cells__title">创建学校</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*学校名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="universityInput" value="{{university}}" placeholder="请输入学校官方语言全称"/>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学校简称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="abbrUniversityInput" value="{{abbrUniversity}}" placeholder="请输入学校简称"/>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">*国家</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
            </picker>
        </view>
    </view>

    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">*省市/联邦州</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindProvinceChange" value="{{provinceIndex}}" range="{{provinces}}">
                <view class="weui-select weui-select_in-select-after">{{provinces[provinceIndex]}}</view>
            </picker>
        </view>
    </view>

    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">*城市</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindCityChange" value="{{cityIndex}}" range="{{cities}}">
                <view class="weui-select weui-select_in-select-after">{{cities[cityIndex]}}</view>
            </picker>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*学校首页</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput='homePageInput' value="http://" placeholder="国家"/>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" bindtap="confirm" form-type='submit'>确定创建</button>
  </view>

</view>