<!--pages/university/newUniversity/newUniversity.wxml-->
<view class="page">
  <view class="weui-cells__title">创建学校</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*学校名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="universityInput" value="{{university}}" placeholder="请输入学校官方语言全称"/>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学校简称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="abbrUniversityInput" value="{{abbrUniversity}}" placeholder="请输入学校简称"/>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*国家</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput='countryInput' value="{{country}}" placeholder="国家"/>
      </view>
    </view>
    
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*省市/联邦州</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput='provinceInput' value="{{province}}" placeholder="省市/联邦州"/>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*城市</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput='cityInput' value="{{city}}" placeholder="城市"/>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*学校首页</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput='homePageInput' value="http://" placeholder="国家"/>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" bindtap="confirm" form-type='submit'>确定创建</button>
  </view>

</view>