<!--original university page  -->
<block wx:if="{{firstView}}">
  <view class = "top-image">
  <image mode = "widthFix" style = "width:100%" 
  src ='/images/default-user-bg.png'></image>
</view> 
<block wx:if="{{nameBase}}">
  <view class="searchbar">
    <button class = "name-base" bindtap='nameBase' style='background-color: rgba(255, 255, 255, 0.2);'>按名称</button>
    <button class = "area-title" bindtap='areaBase' style='background-color: rgba(53, 154, 202, 0.2);'>按地区</button>
  </view>
</block>
<block wx:if="{{!nameBase}}">
  <view class="searchbar">
    <button class = "name-base" bindtap='nameBase' style='background-color: rgba(53, 154, 202, 0.2);'>按名称</button>
    <button class = "area-title" bindtap='areaBase'style='background-color: rgba(255, 255, 255, 0.2);'>按地区</button>
  </view>
</block>
  <block wx:if="{{nameBase}}">
  <view class="input-view"> 
    <text class='text-view'>我想查找</text>
     <input class="input-text" placeholder-style=
     'color:rgba(255,255,255,0.5);font-weight:lighter;font-size:30rpx;'
     placeholder = "{{blankVal}}" 
     bindinput='inputTyping' confirm-type='search' bindconfirm='toResult'/>
</view> 
</block>
<block wx:if="{{!nameBase}}">
  <view class="input-view"> 
    <text class='text-view'>我想查找</text>
     <!-- <input class="input-text-area" placeholder-style=
     'color:rgba(255,255,255,0.5);font-weight:lighter;font-size:30rpx;'
     placeholder = "{{blankVal}}" 
     bindinput='inputTyping' confirm-type='search'/> -->

     <!-- picker测试 -->

     <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
    <text>{{multiArray[0][multiIndex[0]]}} / {{multiArray[1][multiIndex[1]]}}</text>
    </view>
  </picker>

<!-- picker测试完 -->

      <text class='text-view'>的高校</text>
</view> 
</block>
   <button class = "searchBtn" bindtap='toResult'>搜索</button> 
</block>

<!--original sub page  -->
<block wx:if="{{!firstView}}">
<scroll-view scroll-y='true' style="height: {{scrollHeight}}px">
<view class="page">
        <view class="page__bd">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="请输入教授名" value="{{inputVal}}" 
                        focus="{{inputShowed}}" bindinput="inputTyping" 
                        bindconfirm='toResult' confirm-type='search'/>
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="cancel weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
        </view>
        

        <view class="cards">
        <view class="universityCard" bindtap='toUniversity' 
        wx:for="{{universities.length}}" data-index="{{index}}">
          <view class="item item1">
            <image mode='widthFix' src='/images/institute.png' 
            style='width:120%;height:120%'></image>
          </view>
          <view class="item item2">
          <view class='name'>
            <text class='name'>{{universities[index].school_name}}</text>
            </view>
            <text class='subname'>
              {{universities[index].province}} {{universities[index].country}}
            </text>
          </view>
          <view class="item item3">
            <image src='/images/arrowNew.png' style='width:18rpx; height:auto' 
            mode='widthFix'></image>
          </view>
        </view>

          <view class='create-new'>
            <text>没有您所在的高校？</text>
            <button class ='button' bindtap='createNew'>创建新高校！</button>
          </view>
        </view>
    </view>
  </scroll-view>
</block>