/* pages/university/university.wxss */
@import 'weui.wxss';
page{
  background-color: #3F53AF;  
}
.top-image {
  background-color: #3F53AF;
  width: 100%;
  height: 100%;
}
 .searchbar {
  display: flex;
  flex-direction: row;
}
.name-base {
  width: 40%;
  color: white;
  background-color: #FF8C00;
  margin-bottom: 15rpx;
  margin-left: 100rpx; 
}
.area-title {
  width: 40%;
  color: white;
  background-color: #000000;
  margin-bottom: 15rpx;
  margin-right: 100rpx;
}
.weui-cells {
  width: 73%;
  margin-left: 100rpx;
}
.searchBtn {
  width: 74%;
  margin-top: 30rpx;
}